# EpianoDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiano/: ItemData.java  MainActivity.java  SampleItemAnimator.java
app/src/main/java/com/epiano/adapter/: BasicAdapter.java  StudentAdapter.java
app/src/main/java/com/epiano/av/encode/androidencode/: AvcHWDecoder.java  AvcHWEncoder.java
app/src/main/java/com/epiano/av/example/javazip/: testzip.java
app/src/main/java/com/epiano/av/ictvoip/androidvideo/capture/: AudioVideo.java  Camera2Test.java  MainGUI.java
app/src/main/java/com/epiano/bean/: CustomDate.java  JsonUtils.java  LessonDAO.java
app/src/main/java/com/epiano/commutil/: AudioProcess.java  BTClient.java  BTDeviceListActivity.java  BlueToothTest.java  BlueToothTestCom.java  Board.java  CAudioSynthesisAndPlay.java  CAudioSynthesisAndPlayGL2.java  CCircleQueue.java  CKeyAudio.java  CKeysRec.java  CLinearQueue.java  CNoteImgSet.java  CWaveFile.java  EPianoAndroidJavaAPI.java  KeyCapture.java  Login.java  MainActivity.java  MusicScore.java  MusicScoreBook.java  MusicScoreBook3D.java  MusicScoreBook3DGL2.java  MySurfaceView.java  MySurfaceViewGL2.java  PianoELearning.java  PianoELearning_MScore.java  PicView.java  TestActivity.java  TestAudioRecord.java  UvcWebCamApp.java  epdeamon.java
app/src/main/java/com/epiano/eLearning/: AVCom.java  AudioCap.java  CTrGetFriend.java  CTrReg.java  CUdpPacket.java  CUdpPacketFromServer.java  CWgUtils.java  GLFrameRenderer.java  NativeCam.java
app/src/main/java/com/epiano/slidepage/: BaseFragment.java  CourseTable.java  FoundFragment.java  Lession1Fragment.java  LessionFragment.java  ListViewAdapter.java  MeFragment.java  MyStudent1Fragment.java  MyStudentsFragment.java  PagerSlidingTabStrip.java  SlidePages.java  SongFragment.java  SongsFragment.java  ToolsFragment.java
app/src/main/java/com/epiano/uvc/: UvcWebCam2.java
app/src/main/java/com/epiano/view/: LSettingItem.java  PasswordEditText.java
app/src/main/res/layout/: fragment_me.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
(+7 files in other folders)
