apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.epiano.commutil"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.1.1'
//            }
//        }
//    }
//}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile files('libs/butterknife-7.0.1.jar')

    testCompile 'junit:junit:4.12'
    compile files('libs/HME-Audio.jar')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2@aar'
    //compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/okhttp-2.5.0.jar')
    // SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/SimpleRecyclerView-1.5.10.jar')
//    compile 'com.xdandroid:materialprogressview:+'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile project(':library')
}
